# ServerProperties?http://localhost:8080/community/index
server.port=8080
server.servlet.context-path=/community

#?????(mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url(url???????
spring.datasource.url=jdbc:mysql://localhost:3306/niuke
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=s201811101075

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#??mybatis??????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.map-underscore-to-camel-case=true

# ThymeleafProperties
spring.thymeleaf.cache=false

#logger
#Logs above the debug level are printed out
#logging.level.cn.edu.cug=debug
#?????????niuke?
#logging.file.path=E:/java/log/niuke